<?php

/*
 * Данные значения должны быть определены до выполнения миграций
 */


return [

    /*
     * Связанная таблица, к которой привязаны комментарии (посты/записи/рубрики и тд.)
     * По умолчанию связь формируется с полем id таблицы posts.
     */
    'key_table' => 'posts',


    /*
     * Название поля таблицы comments для связи со связывающей таблицей
     */
    'key_field' => 'post_id',

    /*
     * Используется только при заполнении таблицы comments тестовыми данными (seeds)
     * Id к которому привязываются комментарии при автоматическом заполнении тестовыми данными.
     * Данный id должен реально существовать в связанной таблице на момент заполнения тестовыми данными php artisan db:seed
     * По-умолчанию, тестовые комментарии привязываются к посту с id=1 и будут выведены при его просмотре
     */
    'key_id' => '1',


    /*
     * Создавать ли связь с таблицей users (с полем id данной таблицы)
     * это позволяет зарегистрированному пользователю не заполнять данные при имя и e-mail
     */
    'user' => true,


    /*
     * Сразу показывать новый комментарий без модерации (true)
     * При значении false в поле stаtus сохраняется 0 и комментарий не отображается
     */
    'show_immediately' => true,

];